{
  "plan": "PREMIUM",
  "template": "P2",
  "nombre": "pruebaP2",
  "subtitulo": "hola premium P2",
  "fecha_display": "15 Agosto 2027",
  "fecha_larga": "15 de agosto",
  "dia_semana": "Domingo",
  "anio": "2027",
  "hora": "23:35 hs",
  "contador": "2027-08-15T23:35:00",
  "confirmacion_limite": "1 de agosto",
  "historia": {
    "titulo": "Como empezo todo esto P2",
    "cuerpo": "empezo con un tarjeta simple y esccalo a SaaS"
  },
  "timeline": [
    {
      "fecha": "2024",
      "texto": "comienzo noecocina"
    },
    {
      "fecha": "2025",
      "texto": "continuacion SaaS"
    },
    {
      "fecha": "2026",
      "texto": "puesta en marcha"
    }
  ],
  "itinerario": [
    {
      "hora": "20:00",
      "descripcion": "muestra"
    },
    {
      "hora": "21:00",
      "descripcion": "salida"
    }
  ],
  "fotos": [
    "https://picsum.photos/seed/val1/800/600",
    "https://picsum.photos/seed/val2/600/800",
    "https://picsum.photos/seed/val3/800/600",
    "https://picsum.photos/seed/val4/600/600",
    "https://picsum.photos/seed/val5/800/500",
    "https://picsum.photos/seed/val6/600/800",
    "https://picsum.photos/seed/val7/800/600",
    "https://picsum.photos/seed/val8/600/600"
  ],
  "lugar": {
    "nombre": "flores",
    "maps_url": "https://share.google/lSGY2toB3j0OakAMS"
  },
  "dress_code": {
    "descripcion": "Elegante",
    "aclaracion": "Evitar zapatillas"
  },
  "musica": {
    "src": "/clientes/sofia/musica.mp3",
    "nombre": "Taylor - Cruel"
  },
  "regalo": {
    "alias": "pruebaS2",
    "cvu": "000000000222222222222"
  },
  "apps_script_url":"https://script.google.com/macros/s/AKfycbwSizWqqLNOtRKFmcBy8PsgJl2lg8OndDHnO5ImE0koO3_v7GjhKyW6D7uToSfuQrQeHw/exec",
  "sheet_id":"1oMy2NlFAkDyfn65SW3YntEutD5O2m9z-XC93ogsewXc"
}
