{
  "plan": "STANDARD",
  "template": "S2",
  "nombre": "Valentina",
  "titulo": "Mis XV",
  "subtitulo": "Quiero que seas parte de este momento",
  "fecha_display": "Sábado 15 · Agosto · 2026",
  "fecha_larga": "15 de agosto",
  "dia_semana": "Sábado",
  "anio": "2026",
  "hora": "21:00 hs",
  "contador": "2026-08-15T21:00:00",
  "confirmacion_limite": "1 de agosto",
  "lugar": {
    "nombre": "Espacio 1805",
    "maps_url": "https://maps.google.com"
  },
  "dress_code": {
    "descripcion": "Elegante",
    "aclaracion": "Evitar zapatillas deportivas"
  },
  "musica": {
    "src": "/clientes/prueba/musica.mp3",
    "nombre": "Taylor Swift — Cruel Summer"
  },
  "regalo": {
    "alias": "valentina.mp",
    "cvu": "0000003100086337366028"
  },
  "whatsapp_url": "https://wa.me/5491100000000?text=Confirmo%20mi%20asistencia"
}
